<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/oxygen">
   <file alias="index.theme">icons/oxygen/index.theme</file>
   <file alias="16x16/dialog-ok.png">icons/oxygen/dialog-ok.png</file>
   <file alias="16x16/image-x-generic.png">icons/oxygen/image-x-generic.png</file>
   <file alias="16x16/edit-rename.png">icons/oxygen/edit-rename.png</file>
   <file alias="16x16/edit-clear.png">icons/oxygen/edit-clear.png</file>
   <file alias="16x16/edit-delete.png">icons/oxygen/edit-delete.png</file>
   <file alias="16x16/configure-toolbars.png">icons/oxygen/configure-toolbars.png</file>
   <file alias="16x16/configure-shortcuts.png">icons/oxygen/configure-shortcuts.png</file>
   <file alias="16x16/dialog-ok-apply.png">icons/oxygen/dialog-ok-apply.png</file>
   <file alias="16x16/dialog-cancel.png">icons/oxygen/dialog-cancel.png</file>
   <file alias="16x16/document-open-folder.png">icons/oxygen/document-open-folder.png</file>
   <file alias="16x16/preferences-other.png">icons/oxygen/preferences-other.png</file>
   <file alias="16x16/video-x-generic.png">icons/oxygen/video-x-generic.png</file>
   <file alias="16x16/document-properties.png">icons/oxygen/document-properties.png</file>
   <file alias="16x16/document-open-recent.png">icons/oxygen/document-open-recent.png</file>
   <file alias="16x16/document-open.png">icons/oxygen/document-open.png</file>
   <file alias="16x16/document-save.png">icons/oxygen/document-save.png</file>
   <file alias="16x16/document-print.png">icons/oxygen/document-print.png</file>
   <file alias="16x16/application-exit.png">icons/oxygen/application-exit.png</file>
   <file alias="16x16/zoom-in.png">icons/oxygen/zoom-in.png</file>
   <file alias="16x16/zoom-out.png">icons/oxygen/zoom-out.png</file>
   <file alias="16x16/zoom-original.png">icons/oxygen/zoom-original.png</file>
   <file alias="16x16/zoom-fit-best.png">icons/oxygen/zoom-fit-best.png</file>
   <file alias="16x16/object-rotate-right.png">icons/oxygen/object-rotate-right.png</file>
   <file alias="16x16/object-rotate-left.png">icons/oxygen/object-rotate-left.png</file>
   <file alias="16x16/object-flip-vertical.png">icons/oxygen/object-flip-vertical.png</file>
   <file alias="16x16/object-flip-horizontal.png">icons/oxygen/object-flip-horizontal.png</file>
   <file alias="16x16/help-about.png">icons/oxygen/help-about.png</file>
   <file alias="16x16/go-next.png">icons/oxygen/go-next.png</file>
   <file alias="16x16/go-first.png">icons/oxygen/go-first.png</file>
   <file alias="16x16/go-previous.png">icons/oxygen/go-previous.png</file>
   <file alias="16x16/go-last.png">icons/oxygen/go-last.png</file>
   <file alias="16x16/go-jump.png">icons/oxygen/go-jump.png</file>
   <file alias="16x16/folder-open.png">icons/oxygen/folder-open.png</file>
   <file alias="16x16/show-menu.png">icons/oxygen/show-menu.png</file>
   <file alias="16x16/configure.png">icons/oxygen/configure.png</file>
   <file alias="16x16/tools-wizard.png">icons/oxygen/tools-wizard.png</file>
   <file alias="16x16/go-up.png">icons/oxygen/go-up.png</file>
   <file alias="16x16/go-down.png">icons/oxygen/go-down.png</file>
   <file alias="16x16/list-add.png">icons/oxygen/list-add.png</file>
   <file alias="16x16/list-remove.png">icons/oxygen/list-remove.png</file>
</qresource>
</RCC>