######################################################################
# Automatically generated by qmake (2.01a) vie nov 19 20:57:45 2010
######################################################################

VERSION = 0.6.0
TEMPLATE = app
DEFINES += APP_VERSION="$$VERSION" WEBP_SUPPORT
DEPENDPATH += . translations
CONFIG  += release
TARGET = qiviewer

# Input
HEADERS += aboutdialog.h \
           configdialog.h \
           fileproperties.h \
           mainwindow.h \
           imagewidget.h \
           zoomutils.h \
           settings.h \
           webpdecoder.h \
               3rdparty/webp/dec/bits.h \
               3rdparty/webp/dec/vp8i.h \
               3rdparty/webp/dec/yuv.h \
               3rdparty/webp/webp/decode.h \
               3rdparty/webp/webp/decode_vp8.h \
               3rdparty/webp/webp/encode.h \
               3rdparty/webp/webp/types.h \
    eggsdialog.h \
    fileutils.h \
    gotodialog.h \
    actionsmanager.h \
    actiondata.h \
    edittoolbar.h \
    generaloptionspage.h \
    locationpage.h \
    shortcuteditor.h \
    qkeysequencewidget.h \
    qkeysequencewidget_p.h \
    utils.h \
    toolbarpage.h \
    mainwindow2.h
SOURCES += aboutdialog.cpp \
           configdialog.cpp \
           fileproperties.cpp \
           mainwindow.cpp \
           main.cpp \
           imagewidget.cpp \
           zoomutils.cpp \
           settings.cpp \
           webpdecoder.cpp \
               3rdparty/webp/dec/bits.c \
               3rdparty/webp/dec/dsp.c \
               3rdparty/webp/dec/frame.c \
               3rdparty/webp/dec/quant.c \
               3rdparty/webp/dec/tree.c \
               3rdparty/webp/dec/vp8.c \
               3rdparty/webp/dec/webp.c \
               3rdparty/webp/dec/yuv.c \
    eggsdialog.cpp \
    fileutils.cpp \
    gotodialog.cpp \
    actionsmanager.cpp \
    actiondata.cpp \
    edittoolbar.cpp \
    generaloptionspage.cpp \
    locationpage.cpp \
    shortcuteditor.cpp \
    qkeysequencewidget.cpp \
    utils.cpp \
    toolbarpage.cpp \
    mainwindow2.cpp
FORMS += \
    forms/aboutdialog.ui \
    forms/fileproperties.ui \
    forms/configdialog.ui \
    forms/eggsdialog.ui \
    forms/gotodialog.ui \
    forms/edittoolbar.ui \
    forms/generaloptionspage.ui \
    forms/locationpage.ui \
    forms/shortcuteditor.ui \
    forms/toolbarpage.ui

RESOURCES += imageviewer.qrc
DESTDIR = build/target/
OBJECTS_DIR = build/obj/
FORMS_DIR = build/forms/
MOC_DIR = build/moc/
RCC_DIR = build/rcc/
UI_DIR = build/ui/
INCLUDEPATH += . ./3rdparty/webp

# Tell Qt Linguist that we use UTF-8 strings in our sources
TRANSLATIONS += translations/es_AR.ts \
                translations/es_ES.ts \
		translations/el.ts \
		translations/cs.ts \
		translations/ru_RU.ts
CODECFORTR = UTF-8
CODECFORSRC = UTF-8
include(translations/locale.pri)

#isEmpty(PREFIX):PREFIX = /usr
BINDIR = $$PREFIX/bin
INSTALLS += target
target.path = $$BINDIR
DATADIR = $$PREFIX/share
PKGDATADIR = $$DATADIR/qiviewer
DEFINES += DATADIR=\\\"$$DATADIR\\\" \
    PKGDATADIR=\\\"$$PKGDATADIR\\\" \
    PKGVERSION=\\\"$$VERSION\\\" 
INSTALLS += translations desktop
translations.path = $$PKGDATADIR
translations.files += $$DESTDIR/locale
desktop.files = qiviewer.desktop 
desktop.path = $$PREFIX/share/applications
!unix: RESOURCES += oxygen.qrc
os2: RC_FILE = qiviewer_os2.rc
#win32: RC_FILE = qiviewer_win.rc still not ready
